<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- SEO -->
    <title>Peter Ruszel Resume</title>
    <meta property="og:title" content="Peter Ruszel Resume" />
    <meta
    property="og:description"
    content="Senior Full-Stack Engineer with over a decade of experience working on e-commerce and marketing teams at small to large-scale organizations."
    />
    <meta
    property="og:image"
    content="https://peterlopez.github.io/images/open-graph.jpg"
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://peterlopez.github.io/resume" />
    
    <!-- assets/resources -->
    <link rel="icon" href="data:;base64,iVBORwOKGO=" />
    <style>
        /* Reset */
        * {
            box-sizing: border-box;
            /* text-wrap: balance; */
        }
        p {
            margin: 0;
        }
        a:visited {
            color: blue;
        }
        
        /* Fonts */
        :root {
            --base-font-size: 10pt;
            --body-font: Georgia, "Times New Roman", Times, serif;
            --title-font: "Avenir Next", "Lucida Sans", "Lucida Sans Regular",
            "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        }
        html {
            font-size: var(--base-font-size);
            font-family: var(--body-font);
            line-height: 1.5;
        }
        h1,
        h2,
        h3,
        h4 {
            font-family: var(--title-font);
        }
        h3 {
            font-weight: 500;
        }
        h4 {
            font-weight: 500;
            margin: 0;
        }
        
        /* Page setup */
        body {
            margin: 0;
        }
        @media screen {
            body {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                padding: 4rem;
                max-width: calc(8.5in - 8rem);
            }
        }
        @media screen and (min-width: 1024px) {
            body {
                zoom: 125%;
            }
        }
        @media print {
            .page {
                margin: 0;
                width: 6.5in;
                page-break-after: always;
            }
        }
        
        /* Header */
        header {
            display: grid;
            grid-template-columns: auto auto;
        }
        header h1 {
            grid-column: span 2;
        }
        .print-btn {
            margin-bottom: 2rem;
            order: -1;
            padding: 0.25rem 0.5rem;
            color: black;
        }
        .name {
            margin: 0;
            font-size: 2.75rem;
        }
        .summary {
            padding-right: 1rem;
            text-wrap: balance;
        }
        aside {
            text-align: right;
        }
        .contact p {
            margin: 0;
        }

        /* Layout */
        main {
            display: grid;
            grid-template-columns: auto 14rem;
            column-gap: 1rem;
        }
        
        /* All Sections */
        .section-title {
            margin: 1rem 0 0rem;
        }
        .title2 {
            margin: 0;
        }
        .title3 {
            font-size: 1rem;
            font-family: var(--body-font);
            font-weight: normal;
            margin: 0;
        }
        .body-copy2 {
            color: #333;
            font-size: 0.85rem;
        }
        .entry {
            margin: 0 0 1.5rem 0;
        }
        .entry .date {
            grid-area: date;
            font-size: 0.9rem;
            font-family: var(--title-font);
            margin: 0;
        }
        
        .experience .responsibilities {
            margin: 0;
            padding: 0 0 0 1rem;
        }
        .tech-skills,
        .certifications {
            margin: 0;
            padding: 0 0 0 1rem;
        }
        .degrees {
            margin: 0;
            padding: 0 0 0 1rem;
        }
        
        @media print {
            .print-btn {
                display: none;
            }
            a,
            a:visited {
                color: black;
                text-decoration: none;
            }
            @page {
                size: auto;
                margin: 0.75in 1in;
            }
            .contact-links {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="page page1">
        <header>
            <h1 class="name">Peter Ruszel</h1>
            <p class="summary">
                Senior Full-Stack Engineer with over a decade of experience working with
                e-commerce and marketing teams at small and large-scale organizations.
                <!--
                    A proven technical leader and teacher committed to leveraging technical
                    knowledge and a strategic mindset to deliver high-impact scalable
                    solutions.
                -->
            </p>
            <aside>
                <div class="contact">
                    <p class="contact-location">San Francisco Bay Area</p>
                    <p class="contact-links">
                        <a href="https://linkedin.com/in/peterrlopez">LinkedIn</a> | <a href="https://github.com/pruszel">GitHub</a>
                    </p>
                </div>
            </aside>
        </header>
        <main>
            <section class="experience">
                <h2 class="section-title">Experience</h2>
                <div class="section-content">
                    
                    <div class="entry">
                        <h3 class="title2">
                            Senior Web Developer - One Medical / Amazon
                        </h3>
                        <p class="date">Oct 2021 - Present</p>
                        <ul class="responsibilities">
                            <li>
                                Led and scaled the Marketing Engineering Team<br>through two
                                multi-billion dollar acquisitions.
                            </li>
                            <li>
                                Delivered performance-optimized web pages based on Figma
                                designs within a Django-based CMS application.
                            </li>
                            <li>
                                Designed and implemented integrations between marketing
                                technology platforms and clinical platforms.
                            </li>
                            <!--
                                <li>
                                    Ensured compliance with rigorous security and legal
                                    standards for CMS application and related AWS
                                    infrastructure.
                                </li>
                            -->
                        </ul>
                    </div>
                    
                    <div class="entry">
                        <h3 class="title2">Lead Instructor - The Coder School</h3>
                        <p class="date">Oct 2019 - Oct 2021</p>
                        <ul class="responsibilities">
                            <li>
                                Crafted personalized curriculum for students across a
                                diverse range of coding languages, frameworks, and
                                technologies.
                            </li>
                            <!--
                                <li>
                                    Fostered a fun and engaging learning environment for
                                    students grades K-12.
                                </li>
                            -->
                            <li>
                                Developed comprehensive guides and resources for
                                all instructors.
                            </li>
                        </ul>
                    </div>
                    
                    <div class="entry">
                        <h3 class="title2">Software Engineer - Little Passports</h3>
                        <p class="date">Jun 2017 - Dec 2018</p>
                        <ul class="responsibilities">
                            <li>
                                Developed systems to process and store large-scale customer
                                subscription and product information.
                            </li>
                            <li>
                                Produced critical reports and analytics for finance,
                                product, customer service, and marketing teams to support
                                strategic business decisions.
                            </li>
                            <li>
                                Increased website traffic and conversion rate significantly
                                after building new redesigned Wordpress theme.
                            </li>
                        </ul>
                    </div>
                    
                    <div class="entry">
                        <h3 class="title2">
                            Front End Developer - Cost Plus World Market
                        </h3>
                        <p class="date">Oct 2016 - May 2017</p>
                        <ul class="responsibilities">
                            <li>
                                Migrated website to a new CMS platform incorporating best
                                practices for SEO and mobile-optimized responsive design.
                            </li>
                            <li>Created captivating product and marketing pages.</li>
                        </ul>
                    </div>
                    
                    <div class="entry">
                        <h3 class="title2">
                            Drupal/Wordpress Developer - Clorox, Hathway, AccuAir
                        </h3>
                        <p class="date">Aug 2013 - Mar 2016</p>
                        <ul class="responsibilities">
                            <li>
                                Developed and maintained custom Drupal and Wordpress themes,
                                modules, and plugins for client's website(s).
                            </li>
                        </ul>
                    </div>
                    
                </div>
            </section>
            <section class="skills">
                <h2 class="section-title">Education</h2>
                
                <h4>California State University, East Bay</h4>
                <ul class="degrees">
                    <li>
                        <p>BA, Philosophy, May 2021</p>
                    </li>
                </ul>
                <br>
                
                <h4>Diablo Valley College</h4>
                <ul class="degrees">
                    <li>
                        <p>AA, Philosophy, 2020</p>
                    </li>
                    <li>
                        <p>AS, Computer Science, 2020</p>
                    </li>
                </ul>
                
                <h2 class="section-title">Certifications</h2>
                <ul class="certifications">
                    <li>
                        <a href="https://www.credly.com/earner/earned/badge/3012c490-37a2-4f59-a415-b92a71e6569e">
                            AWS Certified Developer
                        </a>
                        <br>
                        <span style="font-size: 0.85rem;">Issued Dec 2023</span>
                    </li>
                    <li>
                        CompTIA Network+<br>
                        <span style="font-size: 0.85rem;">Expired 2018</span>
                    </li>
                    <li>
                        Eagle Scout
                        <br>Boy Scouts of America
                    </li>
                </ul>

                <h2 class="section-title">Technical Skills</h2>
                <ul class="tech-skills">
                    <li>JavaScript, React, HTML, CSS</li>
                    <li>Python, Django, PHP, WordPress, Ruby on Rails</li>
                    <li>AWS, Terraform, Docker</li>
                </ul>
                
            </section>
        </main>
    </div>
    <button class="print-btn" onclick="window.print()">🖨️ Print</button>
</body>
</html>
